# kalaha

./: .gitignore  DesignConsiderations.md  Dockerfile  KalahaGame.md  README.md  build.gradle  docker-compose.yml  gradle.properties  startKalahaGame.sh
src/main/java/com/ashok/kalaha/: KalahaApplication.java
src/main/java/com/ashok/kalaha/api/: GameService.java  SowingService.java
src/main/java/com/ashok/kalaha/controller/: GameController.java
src/main/java/com/ashok/kalaha/dto/: ErrorDetails.java
src/main/java/com/ashok/kalaha/exceptions/: GameCompletedException.java  GameException.java  GameNotFoundException.java  NotYourTurnException.java  SowingFromEmptyPitException.java  SowingFromLargerPitException.java
src/main/java/com/ashok/kalaha/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/ashok/kalaha/model/: Game.java  GameConstants.java  GameStatus.java  LargerPit.java  Pit.java  Player.java  PlayerTurn.java
src/main/java/com/ashok/kalaha/repository/: GameRepository.java
src/main/java/com/ashok/kalaha/service/: GameServiceImpl.java  TwoPlayerSowingService.java
src/main/resources/: application.properties
src/main/resources/static/: kalahaGameUi.html
src/test/java/com/ashok/kalaha/: KalahaApplicationTests.java
src/test/java/com/ashok/kalaha/config/: MongoDBTestContainer.java
src/test/java/com/ashok/kalaha/constants/: TwoPlayerGameConstants.java
src/test/java/com/ashok/kalaha/controller/: GameControllerTest.java
src/test/java/com/ashok/kalaha/integration/: GameServiceImplIntegrationTest.java  KalahaGameIntegrationTest.java
src/test/java/com/ashok/kalaha/repository/: GameRepositoryTest.java
src/test/java/com/ashok/kalaha/service/: GameServiceImplTest.java  SowServiceTest.java
src/test/resources/: application.properties
