#mongo db configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kalaha

# Spring cache system and redis configuration
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.data.redis.port=6379
spring.data.redis.host=localhost

#log configuration
logging.level.com.ashok=info

#management, actuator configuration
management.server.port = 8081
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include=prometheus,health,info,metric
